PORT = 5000

ENVIRONMENT =

POSTGRES_USERNAME =
POSTGRES_PASSWORD =
POSTGRES_DB_NAME =
POSTGRES_PORT =
POSTGRES_HOST =

REDIS_USERNAME =
REDIS_PASSWORD =
REDIS_PORT =
REDIS_HOST =
REDIS_DB =

JWT_ACCESS_SECRET =
CORS_ALLOWED_ORIGINS =